{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "types": ["node"],
    "rootDir": "."
  },
  "include": ["prisma/**/*", "src/lib/prisma.ts", "src/data/emailTemplateDefaults.ts"]
}
